# selenium-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/automation/config/: ChromeConfig.java  FirefoxConfig.java  WebDriverConfig.java
src/main/java/com/test/automation/models/: Browser.java  LoginCredentials.java
src/main/java/com/test/automation/pages/: LoginPage.java
src/main/java/com/test/automation/scripts/: BaseScript.java  LoginPageScript.java
src/main/resources/: logback.xml
src/test/java/com/test/automation/data/: LoginPageData.java
src/test/java/com/test/automation/listeners/: ExtentReportingListener.java  ReportingListener.java
src/test/java/com/test/automation/suite/: BaseSuite.java  LoginTestSuite.java
src/test/java/com/test/automation/tests/: LoginPageTest.java
src/test/resources/: extent.properties  testng.yaml
